<!doctype html>
<html ng-app="routerApp">

<head>
    <meta charset="utf-8">
    <title>微兔便利店商品管理系统</title>
    <script src="framework/jquery-1.9.1.js"></script>
    <script src="framework/angular-1.3.0.14/angular.js"></script>
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" />
    <link rel="stylesheet" href="framework/bootstrap-3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="framework/bootstrap-3.0.0/css/bootstrap.css">
    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="framework/ng-grid-2.0.12/ng-grid.css">
    <link rel="stylesheet" href="css/gridStyle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./framework/bower_components/angular-ui-grid/ui-grid.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
    .welcomePage {
        width: 100%;
        height: 100%;
        background-color: #1d90db;
        text-align: center;
        position: absolute;
        top: 0;
        right: 0
    }
    
    .welcomePage table {
        width: 100%;
        height: 100%
    }
    
    .welcomePage .progressWrap {
        width: 330px;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        vertical-align: middle
    }
    
    .welcomePage .progressWrap .progressBar {
        margin-top: 30px;
        background-color: #2f91c7;
        height: 3px
    }
    
    .welcomePage .progressWrap .progressBar .progressBarRate {
        width: 99%;
        height: 3px;
        background-color: #fffa70;
        animation: progressBarRateKey 5s;
        -moz-animation: progressBarRateKey 5s;
        -webkit-animation: progressBarRateKey 5s;
        -o-animation: progressBarRateKey 5s
    }
    
    @keyframes progressBarRateKey {
        from {
            width: 1%
        }
        to {
            width: 99%
        }
    }
    
    @-moz-keyframes progressBarRateKey {
        from {
            width: 1%
        }
        to {
            width: 99%
        }
    }
    
    @-webkit-keyframes progressBarRateKey {
        from {
            width: 1%
        }
        to {
            width: 99%
        }
    }
    
    @-o-keyframes progressBarRateKey {
        from {
            width: 1%
        }
        to {
            width: 99%
        }
    }
    </style>
    <style>
    .container {
        width: auto
    }
    
    .container .content {
        min-height: 745px
    }
    
    .navbar .nav>.active>a,
    .navbar .nav>.active>a:hover,
    .navbar .nav>.active>a:focus {
        background-color: #006084;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .125) inset;
        color: #FFF;
    }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>
                    <div class="progressWrap">
                        <img src="weitoo/assets/img/common/logo.png" height="20" width="50" class="radius">
                        <div class="progressBar" butter>
                            <div class="progressBarRate"></div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="container">
        <div class="row">
            <div class="span4">
                <div class="alert alert-info" butter style="width:100%;height:100%;background-color:#1d90db;text-align:center;position:absolute;top:0;right:0">
                    <a class="close" data-dismiss="alert">×</a>
                    <h1>The server is loading...</h1><img src="weitoo/assets/img/common/loading.gif" height="70" width="170" margin='100px auto' style="text-align:center;">
                </div>
            </div>
        </div>
    </div>
    <div ui-view></div>
</body>
<script src="framework/ng-grid-2.0.12/ng-grid.debug.js"></script>
<!--<script src="framework/jquery.fileupload.js"></script>-->
<script src="framework/jquery.iframe-transport.js"></script>
<script src="framework/jquery.ui.widget.js"></script>
<script src="framework/ng-grid-2.0.12/ng-grid.js"></script>
<script src="framework/angular-animate.js"></script>
<script src="framework/ui-bootstrap-tpls-0.11.0.js"></script>
<script src="framework/angular-ui-router.js"></script>
<script src="./framework/bower_components/angular-ui-grid/ui-grid.js"></script>
<script src="framework/csv.js"></script>
<script src="framework/pdfmake.js"></script>
<script src="framework/vfs_fonts.js"></script>
<script src="framework/angular-touch.js"></script>
<!--<script src="framework/jquery-1.9.1.js"></script>-->
<!--<script src="framework/sea.js"></script>-->
<script src="framework/angular-resource.min.js"></script>
<script src="js/controllers.js"></script>
<script src="js/app.js"></script>
<script src="js/animations.js"></script>
<script src="js/controllers.js"></script>
<script src="js/directives.js"></script>
<script src="js/filters.js"></script>
<script src="js/services.js"></script>
<!-- <script type="text/javascript" src="js/jquery-all.js"></script>-->
<!--<script type="text/javascript" src="js/angular-all.js"></script>-->
<!--<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>-->
<script type="text/javascript" src="framework/jquery-baidu.js"></script>
<!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
<script type="text/javascript" src='framework/bootstrap.js'></script>
</script>

</html>
